POST  http://localhost:3000/api-youtube HTTP/1.1
Content-Type: application/json

{
  "title": "Test Video",
  "description": "This is a test video.",
  "videoId": "123456789",
  "thumbnailUrl": "http://example.com/thumbnail.jpg"
}



####
GET http://localhost:3000/api-youtube/search?q=despacito
Content-Type: application/json


{
  "title": "Test Video",
  "description": "This is a test video.",
  "videoId": "123456789",
  "thumbnailUrl": "http://example.com/thumbnail.jpg"
}
###
GET  http://localhost:3000/todo  HTTP/1.1
Content-Type: application/json


{
    "title": "d",
    "description": "nest es un framewort de node "
}
###
PUT  http://localhost:3000/todo/670d358bb0b1194669b5c36c  HTTP/1.1
Content-Type: application/json


{
    
    "title": "what is nest",
    "description": "for make pages completed "
}

###
DELETE  http://localhost:3000/todo/670d358bb0b1194669b5c36c  HTTP/1.1
Content-Type: application/json
